# be-devextreme-starter

./: .gitignore  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  be-devextreme-starter.csproj  be-devextreme-starter.sln
Controllers/: AccountController.cs  AuthController.cs  BarangMasterApiController.cs  ContactMasterApiController.cs  DashboardApiController.cs  HomeController.cs  KlasifikasiMasterApiController.cs  OutletMasterApiController.cs  PenjualanApiController.cs  ReportViewerController.cs  RoleController.cs  SalesMasterApiController.cs  UserController.cs
DTOs/: AccountDTO.cs  ApiRequest.cs  ApiResponse.cs  AuthDTO.cs  BarangOutletDTO.cs  ContactDTO.cs  JualDetailDTO.cs  RegisterDTO.cs  RoleDTO.cs
Data/: AppSettings.cs  PartialEntityClass.cs  TempTableHelper.cs  WSMapper.cs
Data/Models/: Barang_Diskon.cs  Barang_Master.cs  Barang_Outlet.cs  Category.cs  CategoryLog.cs  Category_DiffDate.cs  City_Master.cs  Contact_Master.cs  Contact_Status_Master.cs  Country_Master.cs  DataEntities.cs  DocumentTransitionHistory.cs  Email_In.cs  Employee.cs  FW_Attachment.cs  FW_Calendar.cs  FW_Email_Queue.cs  FW_Grid_Setting.cs  FW_Holiday.cs  FW_Kode_Counter.cs  FW_Kode_Detail.cs  FW_Kode_Format.cs  FW_LOG_Error.cs  FW_Notice.cs  FW_Notice_Queue.cs  FW_Notice_Template.cs  FW_Ref_Modul.cs  FW_Ref_Role.cs  FW_Ref_Setting.cs  FW_Role_Right.cs  FW_Temp_Table.cs  FW_User_Lost_Password.cs  FW_User_Role.cs  FW_Workday.cs  Help.cs  Jual_Detail.cs  Jual_Header.cs  Klasifikasi_Master.cs  LOV.cs  Lead_Source_Master.cs  (+25 more)
Data/PartialClass/: Barang_MasterMeta.cs  Barang_OutletMeta.cs
Middleware/: ErrorHandlerMiddleware.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Reports/: CustomReportProvider.cs  StrukPenjualanReport.Designer.cs  StrukPenjualanReport.cs  StrukPenjualanReport.resx
Reports/OutletSummary/: JualDetailList.Designer.cs  JualDetailList.cs  JualDetailList.resx  JualHeaderList.Designer.cs  JualHeaderList.cs  JualHeaderList.resx  OutletList.Designer.cs  OutletList.cs  OutletList.resx  SalesList.Designer.cs  SalesList.cs  SalesList.resx
Services/: AuditService.cs
Validators/: AuthValidator.cs  ChangePasswordValidator.cs  ContactValidator.cs  PenjualanValidator.cs  RegisterValidator.cs  RoleValidator.cs  SalesValidator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
