<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>be_devextreme_starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
